{
    "name": "salemframework/simple-application",
    "description": "Simple mvc applications",
    "type": "project",
    "license": "Free",
    "keywords": ["framework","mvc"],
    "autoload": {
        "psr-4": {
            "mvc\\": "application/"
        }
    },
    "require":{},
    "scripts": {
        "serve": "php -S salem.sr:8080 public"
    }
}
